body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.container {
  width: 100vw;
  min-height: 100vh;
  background: transparent linear-gradient(180deg, #D7D93A 0%, #D4D26A 45%, #989A29 100%, #8C8E25FA 100%, #A4A62C6B 100%, #6C6D1D 100%) 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .logo {
  width: 50%;
  text-align: center;
}
.mobile-bar {
  display: none;
  position: fixed;
  width: 1.5em;
  height: 1.5em;
  top: 1em;
  left: 1em;
  z-index: 2;
}
.bar {
  align-self: stretch;
  width: 20vw;
  border: 1px solid #621046;
  background: transparent linear-gradient(180deg, #D7D93A 0%, #D4D26A 45%, #989A29 100%, #8C8E25FA 100%, #A4A62C6B 100%, #6C6D1D 100%) 0% 0% no-repeat padding-box;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  position: fixed;
}
.bar .logo-bar {
  width: 100%;
  text-align: center;
}
.bar .logo-bar img {
  margin-top: 10%;
  width: 80%;
  height: 80%;
}
.bar .menu-bar1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  margin-top: 4em;
  margin-right: 2em;
  justify-content: center;
  font-size: 1.7em;
  padding: 0.2em;
  box-sizing: border-box;
}
.bar .menu-bar1 .menu-bar-button {
  line-height: 2em;
}
.bar .menu-bar1 .menu-image {
  align-self: center;
  text-align: center;
  font-size: 2em;
}
.bar .menu-bar1 > * {
  width: 100%;
}
.right-panel {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: #D4D26A;
  margin-left: 20vw;
}
.right-panel .header {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-left: 0.6em;
  margin-top: 0.4em;
  font-size: 5em;
}
.right-panel .header .header-text {
  margin-left: 0.2em;
  color: #621046;
}
.right-panel .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container {
  width: 50%;
}
.input-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30em;
  min-height: 25vh;
  margin-right: 2em;
  background: #BBB735 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000047;
  border-radius: 25px;
}
.avatar-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.profile-form {
  background: #D4D26A;
  box-shadow: none;
}
.profile-form .button {
  box-sizing: border-box;
  line-height: 2em;
  /* align-self: center; */
  margin: 1em;
  display: block;
  width: auto;
}
.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background: transparent linear-gradient(180deg, #982771 0%, #621046 100%) 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: none;
  width: 7em;
  height: 2em;
  color: #D7D93A;
  line-height: 1em;
  cursor: pointer;
}
.profile {
  align-items: center;
  display: flex;
  flex-direction: column;
  background: #D4D26A;
  box-shadow: none;
}
#add-group-button {
  width: 10em;
  margin-top: 3em;
}
.friends-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.friends-content .friend-container {
  margin: 3em;
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5em;
}
.friends-content .friend-container .text {
  margin-top: 0.2em;
  margin-bottom: 5em;
  align-self: center;
  font-size: 1em;
  border: 1em solid transparent linear-gradient(180deg, #982771 0%, #621046 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, #982771 0%, #621046 100%) 0% 0% no-repeat padding-box;
  color: #D7D93A;
}
.groups-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.groups-content .groups-container {
  display: flex;
  flex-direction: column;
  width: 17em;
  height: 20em;
  margin: 3.5em;
  align-self: center;
  justify-content: center;
}
.groups-content .groups-container img {
  width: 17em;
  height: 17em;
  object-fit: fill;
}
.groups-content .groups-container .button {
  display: block;
}
.button-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-evenly;
  margin: 1em;
}
#change-password {
  width: 30%;
}
input {
  background-color: transparent;
  padding: 1em;
  border: none;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}
.form-field {
  display: block;
  border: 1px solid #621046;
  margin: 1em;
  width: 15em;
}
.form-field .field-name {
  background-color: #D4D26A;
  display: block;
  margin-top: -0.65em;
  margin-left: 1.5em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  height: 1em;
  color: #621046;
  width: fit-content;
}
.form-field .field-name-form {
  background-color: #BBB735;
  display: block;
  margin-top: -0.65em;
  margin-left: 1.5em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  height: 1em;
  color: #621046;
  width: fit-content;
}
.profile-container label > div {
  background: #D4D26A;
}
.avatar {
  width: 15em;
  height: 15em;
  position: relative;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: fill    ;
}
.avatar .change-avatar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 1.3em;
  text-align: center;
  cursor: pointer;
}
.button-image {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  height: 1.2em;
  line-height: 1em;
  font-size: 1.2em;
  border: none;
  color: rgba(0, 0, 0);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0;
}
.popup-window {
  z-index: 219;
  position: fixed;
  background: rgba(0, 0, 0, 0.59);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  display: none;
}
.popup-window .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40em;
  width: 40em;
  background: #D4D26A;
  box-shadow: 0 0 9px 3px black;
  border-radius: 15px;
  text-align: center;
  justify-content: center;
}
.popup-window .inner input {
  color: black;
  cursor: pointer;
  padding: 5px;
  display: block;
}
.popup-window.show {
  display: flex;
}
@media only screen and (max-device-width: 420px) {
  .container {
    background: transparent linear-gradient(180deg, #D7D93A 0%, #D4D26A 45%, #989A29 100%, #8C8E25FA 100%, #A4A62C6B 100%, #6C6D1D 100%) 0% 0% no-repeat padding-box;
    flex-direction: column;
  }
  .container .logo {
    width: 70%;
  }
  .mobile-bar {
    display: block;
  }
  * {
    font-size: 30px;
  }
  form {
    width: 100%;
  }
  form .form-container {
    width: 80%;
    margin: 0;
    justify-content: center;
  }
  form .form-container .login-form {
    margin: 0;
  }
  .header {
    margin-bottom: 0.3em;
    display: flex;
    flex-direction: column;
  }
  .header .header-text {
    font-size: 0.8em;
  }
  .bar {
    position: fixed;
    left: -20em;
    width: 20em;
    height: 100vh;
    opacity: 97%;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background: transparent linear-gradient(180deg, #D7D93A 0%, #D4D26A 45%, #989A29 100%, #8C8E25FA 100%, #A4A62C6B 100%, #6C6D1D 100%) 0% 0% no-repeat padding-box;
  }
  .bar .menu-bar1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.6em;
    margin-top: 4em;
    justify-content: start;
    font-size: 1.7em;
    padding: 0.2em;
    box-sizing: border-box;
  }
  .bar .menu-bar-button {
    line-height: 2em;
    width: 100%;
    display: inline-block;
  }
  .bar .menu-image {
    align-self: center;
    text-align: center;
    font-size: 1em;
  }
  .bar.active {
    left: 0;
  }
  .friends-content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .friends-content .friend-container {
    margin: 0;
    padding: 0;
    width: 60vw;
  }
  .friends-content .friend-container .text {
    margin-top: 0.2em;
    margin-bottom: 0.5em;
  }
  .input-form {
    width: auto;
    margin: 0;
  }
  .menu-image {
    font-size: 0.8em;
  }
  img {
    width: 100%;
  }
  .content {
    margin-top: 3em;
  }
  .content .label-class {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */